.bi-linkedin
  color: #0b5ed7
  font-size: 2rem

.bi-twitter
  color: #0aa1c0
  font-size: 2rem

.col-border-left
  border-right-style: solid
  border-right-color: #ababad
  border-right-width: .25px
