.card-header
  border-bottom: none
  border-top-left-radius: 2%
  border-top-right-radius: 2%
.card-footer
  border-top: none

.mat-step-header .mat-step-icon-state-done, .mat-step-header .mat-step-icon-state-edit
  background-color: transparent !important
  color: white
