/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import 'node_modules/bootstrap/scss/bootstrap'
@import 'node_modules/bootstrap-icons/font/bootstrap-icons'
@import 'assets/scss/argon-dashboard'


.card-header
  background-color: white

.nav-item
  .nav-link
    font-size: 1.25rem

.card-header
  border-bottom: none
  border-top-left-radius: 2%
  border-top-right-radius: 2%
.card-footer
  border-top: none

.table-hover tbody tr:hover td, .table-hover tbody tr:hover th
  background-color: rgb(0,255,127,.4)



